<!DOCTYPE html>
<html>

<head>
    <title>spx client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        #root {
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 2px 16px;
            font-size: 20px;
            margin: auto;
            min-width: 512px;
            max-width: 75%;
        }

        #root:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        a {
            color: rgb(0, 119, 170);
        }

        button {
            margin: 0.3em;
        }

        #articles {
            margin: 1em auto;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            border-collapse: collapse;
            table-layout: fixed;
            width: 80%;
            max-height: 30em;
            overflow-y: scroll;
            display: block;
        }

        #articles td,
        #articles th {
            border: 1px solid #ddd;
        }

        #articles tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #articles tr:hover {
            background-color: #ddd;
        }

        #articles th:hover {
            background-color: #bbb;
        }

        #articles th {
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            background-color: #b2b2b2;
            color: black;
        }

        /* Progress circle */

        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 8px;
            width: 16px;
            background: black;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 8px;
            animation-delay: -0.24s;
        }

        .lds-facebook div:nth-child(2) {
            left: 32px;
            animation-delay: -0.12s;
        }

        .lds-facebook div:nth-child(3) {
            left: 56px;
            animation-delay: 0;
        }

        @keyframes lds-facebook {
            0% {
                top: 8px;
                height: 64px;
            }

            50%,
            100% {
                top: 24px;
                height: 32px;
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <input type="text" placeholder="Article URL" id="url" style="width: 512px; max-width: 100%;" /><br />
        <input type="text" placeholder="Translator" id="translator" /><br />
        <input type="button" value="Request" id="request" style="display: none;" />
        <div id="output"></div>
        <input type="button" value="Clear" id="read" style="display: none;" /><br>
        <div class="lds-facebook" id="progressBar">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="filters" style="display: none;">
            <div id="categoryCheckboxes"></div>
            <div>
                <input type="checkbox" onchange="updateArticlesView();" id="showTranslatedArticle" checked>Translated
                <input type="checkbox" onchange="updateArticlesView();" id="showUntranslatedArticle"
                    checked>Untranslated
            </div>
            <div>
                <input type="checkbox" onchange="updateArticlesView();" id="showEmeraldedArticle">Emeralded
                <input type="checkbox" onchange="updateArticlesView();" id="showUnemeraldedArticle" checked>Unemeralded
            </div>
            <table id="articles"></table>
        </div>
    </div>
    <p style="text-align: center;"><a href="https://github.com/SPGoding/spx/blob/master/README.md">ABOUT US</a> &
        <a href="https://github.com/SPGoding/spx/blob/master/PRIVACY_POLICY.md">PRIVACY POLICY</a></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script type="text/javascript">
        "use strict"
        const read = document.getElementById('read')
        const request = document.getElementById('request')
        const output = document.getElementById('output')
        const url = document.getElementById('url')
        const translator = document.getElementById('translator')
        const status = document.getElementById('status')
        const articlesTable = document.getElementById('articles')
        const categoryCheckboxes = document.getElementById('categoryCheckboxes')
        const showTranslatedArticle = document.getElementById('showTranslatedArticle')
        const showUntranslatedArticle = document.getElementById('showUntranslatedArticle')
        const showEmeraldedArticle = document.getElementById('showEmeraldedArticle')
        const showUnemeraldedArticle = document.getElementById('showUnemeraldedArticle')
        const progressBar = document.getElementById('progressBar')
        const filters = document.getElementById('filters')
        const wsURL = 'wss://%replace_as_ws_url%'
        const webSocket = new WebSocket(wsURL)
        let isVerified = false

        let hasWebSocketDone = false
        let hasArticlesDone = false

        const categories = []
        let articles = []

        const clipboardJS = new ClipboardJS('.copy')

        if (localStorage.getItem('lastRequest')) {
            url.value = localStorage.getItem('lastRequest')
        }
        if (localStorage.getItem('translator')) {
            translator.value = localStorage.getItem('translator')
        }
        getArticles()

        request.onclick = () => {
            if (url.value) {
                const linkRegex = /^https:\/\/(?:www\.)?minecraft\.net\/.+\/article\//
                if (url.value.match(linkRegex)) {
                    url.value = url.value.replace(linkRegex, 'https://www.minecraft.net/en-us/article/')
                }
                if (url.value.startsWith('verify ')) {
                    localStorage.setItem('lastRequest', url.value)
                    webSocket.send(`request, ${url.value}`)
                    url.value = ''
                } else if (url.value.startsWith('MC-')) {
                    webSocket.send(`request, ${url.value}`)
                    url.value = ''
                } else if (url.value.startsWith('https://www.minecraft.net/en-us/article/')) {
                    webSocket.send(`request, ${url.value} ${translator.value}`)
                    url.value = ''
                } else {
                    alert('Expected ‘verify’, ‘MC-’ or ‘https://www.minecraft.net/en-us/article/’ at the beginning.')
                }
                localStorage.setItem('translator', translator.value)
            } else {
                alert('Please input URI')
            }
        }

        read.onclick = () => {
            output.innerHTML = ''
            read.style.display = 'none'
        }

        webSocket.onopen = () => {
            request.style.display = ''
            hasWebSocketDone = true
            if (hasArticlesDone && hasWebSocketDone) {
                progressBar.style.display = 'none'
            }
        }

        webSocket.onmessage = event => {
            const json = JSON.parse(event.data)
            let append = ''
            let playSound = false
            switch (json.type) {
                case 'version':
                    append = `VERSION - ${json.value.id}`
                    playSound = true
                    break
                case 'bbcode':
                    append = `BBCode - <a href="${json.value.id}" target="_blank">${json.value.text}</a>`
                    break
                case 'read':
                    output.innerHTML = ""
                    read.style.display = 'none'
                    return
                case 'verify':
                    isVerified = true
                    translator.style.color = 'green'
                    translator.style.fontWeight = 'bold'
                    return
                default:
                    append = `${json.type.toUpperCase()} - <a href="${json.value.id}" target="_blank">${json.value.text}</a>`
                    break
            }
            if (playSound) {
                const speech = `New ${json.type.replace(/_/g, ' ')} detected: ${json.value.text}`
                speechSynthesis.speak(new SpeechSynthesisUtterance(speech))
            }
            if (json.value.addition) {
                append += ` - <button class="copy" data-clipboard-text="${
                    json.value.addition
                        .replace(/\</g, '&lt;')
                        .replace(/&/g, '&amp;')
                        .replace(/"/g, '&#39;')
                    }">Copy BBCode</button>`
            }
            output.innerHTML = `${append}<br />${output.innerHTML}`
            read.style.display = ''
        }

        function getArticles() {
            const xhr = new XMLHttpRequest()
            xhr.open('GET', 'https://raw.githubusercontent.com/RicoloveFeng/minecraft.net-translations/master/rawtable.csv', true)
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        articles = []
                        const rows = xhr.responseText.split(/\r?\n/).slice(1, -1)
                        for (const row of rows) {
                            // https://stackoverflow.com/questions/21105360/regex-find-comma-not-inside-quotes/21106122
                            const cols = row.split(/(?!\B"[^"]*),(?![^"]*"\B)/)
                            if (!categories.includes(cols[7])) {
                                categories.push(cols[7])
                            }
                            articles.push(cols)
                        }
                        hasArticlesDone = true
                        updateCategoriesView()
                        updateArticlesView()
                    } else {
                        alert('Error! ' + xhr.status)
                    }
                }
            }
            xhr.send()
        }

        function requestBBCodeFor(link) {
            url.value = link
            request.onclick()
        }

        function updateCategoriesView() {
            categoryCheckboxes.innerHTML = ''
            for (const cat of categories.sort()) {
                const checkbox = document.createElement('input')
                checkbox.value = cat
                checkbox.type = 'checkbox'
                checkbox.checked = 'checked'
                checkbox.onchange = updateArticlesView
                categoryCheckboxes.appendChild(checkbox)
                categoryCheckboxes.appendChild(document.createTextNode(`[${cat.toUpperCase()}] `))
            }
        }

        function updateArticlesView() {
            progressBar.style.display = ''
            filters.style.display = 'none'

            setTimeout(() => {
                let innerHTML = '<table id="articles"><tr><th>Time</th><th>Category</th><th>Origin</th><th>Translation</th><th>Status</th><th>Take</th></tr>'

                const filteredCategories = []
                for (const checkbox of categoryCheckboxes.childNodes) {
                    if (checkbox.checked) {
                        filteredCategories.push(checkbox.value)
                    }
                }

                const filteredTranslated = [
                    ...showTranslatedArticle.checked ? [true] : [],
                    ...showUntranslatedArticle.checked ? [false] : []
                ]

                const filteredEmeralded = [
                    ...showEmeraldedArticle.checked ? [true] : [],
                    ...showUnemeraldedArticle.checked ? [false] : []
                ]

                for (const [time, title, link, trTitle, trLink, _, emeralded, category] of articles) {
                    const isEmeralded = emeralded === '1'
                    const isTranslated = trLink !== '-'

                    if (!(
                        filteredCategories.includes(category) &&
                        filteredEmeralded.includes(isEmeralded) &&
                        filteredTranslated.includes(isTranslated))
                    ) {
                        continue
                    }

                    let operationEmoji
                    if (isEmeralded) {
                        operationEmoji = '🖤'
                    } else if (isTranslated) {
                        operationEmoji = '💚'
                    } else {
                        operationEmoji = '💝'
                    }

                    innerHTML += '<tr>'
                    innerHTML += `<td>${time}</td>`
                    innerHTML += `<td>${category.toUpperCase()}</td>`
                    innerHTML += `<td><a href="${link}" target="_blank">${title}</a></td>`
                    innerHTML += `<td>${isTranslated ? `<a href="${trLink}" target="_blank">${trTitle}</a>` : 'N/A'}</td>`
                    innerHTML += `<td><img src="${isEmeralded ? 'https://user-images.githubusercontent.com/15277496/76684841-320b4a80-65dd-11ea-8206-e766bbbd3b7d.png' : 'https://user-images.githubusercontent.com/15277496/76684847-3c2d4900-65dd-11ea-8d91-c7be623cf3d2.png'}"></td>`
                    innerHTML += `<td><button type="button" onclick="requestBBCodeFor('${link}')">${operationEmoji}</button></td>`
                    innerHTML += '</tr>'
                }

                innerHTML += '</table>'

                articlesTable.innerHTML = innerHTML
                if (hasArticlesDone && hasWebSocketDone) {
                    progressBar.style.display = 'none'
                }
                filters.style.display = ''
            }, 0)
        }

        webSocket.onerror = e => {
            console.error(e)
        }

        webSocket.onclose = () => {
            read.style.display = 'none'
            request.style.display = 'none'
            url.disabled = true
        }
    </script>
</body>

</html>
